NODE_ENV="development"
SERVER_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:5173"
LBPH_URL="http://localhost:8000/api/recognize"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="eshrm"
PORT=5000

# JWT Auth
JWT_SECRET=""
JWT_EXPIRES_IN="1d"


# REDIS
REDIS_URL=""
REDIS_TOKEN=""

